In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_raw = pd.read_parquet ("../data/reservas_hoteles.parquet")

In [3]:
df = df_raw.copy()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    15098 non-null  object
 7   inicio_estancia  15023 non-null  object
 8   final_estancia   15023 non-null  object
 9   id_hotel         15098 non-null  int64
 10  precio_noche     9874 non-null   float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        9926 non-null   float64
 13  ciudad           15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 1.5+ MB

In [5]:
df.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,,NaN,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,,NaN,
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid

In [6]:
df[["fecha_reserva","inicio_estancia", "final_estancia"]] = df[["fecha_reserva","inicio_estancia", "final_estancia"]].apply(pd.to_datetime)
df["ciudad"].replace("",np.nan, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    9926 non-null   datetime64[ns]
 7   inicio_estancia  15023 non-null  datetime64[ns]
 8   final_estancia   15023 non-null  datetime64[ns]
 9   id_hotel         15098 non-null  int64
 10  precio_noche     9874 non-null   float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        9926 non-null   float64
 13  ciudad           9926 non-null   object
dtypes: bool(1), datetime64[ns](3), float64(2), int64(1), object(7)
memory usage: 1.5+ MB

C:\Users\Javier\AppData\Local\Temp\ipykernel_2804\3909824942.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["ciudad"].replace("",np.nan, inplace=True)

In [7]:
df ["nombre_hotel"].value_counts()

nombre_hotel
                          5172
Hotel Sol y Luna           559
Hotel Monte Verde          552
Hotel Luz de Madrid        541
Hotel Los Almendros        539
Hotel Brisas del Mar       538
Hotel Mirador Real         536
Hotel Puerta del Cielo     531
Hotel Camino del Sol       524
Gran Hotel Madrid          523
Hotel Las Estrellas        522
Hotel Costa Azul           521
Hotel Vista Alegre         520
Hotel Encanto Real         518
Palacio del Sol            516
Hotel Torre Dorada         515
Hotel Rincón Sereno        515
Hotel Jardines del Rey     510
Hotel Maravilla Real       477
Hotel Palacio Imperial     469
Name: count, dtype: int64

In [8]:
df ["id_hotel"].value_counts()

id_hotel
28     565
6      550
13     549
36     546
38     540
14     537
114    537
2      536
27     536
103    533
128    530
48     525
131    524
186    522
40     521
15     520
135    518
19     516
113    515
194    511
35     511
33     511
49     510
3      503
47     502
181    493
43     489
117    489
29     459
Name: count, dtype: int64

In [9]:
df ["nombre_hotel"].nunique()

20

In [10]:
df ["id_hotel"].nunique()

29

In [11]:
df_competencia = df[df["competencia"] == True]
df_competencia = df_competencia[["id_hotel"]].drop_duplicates()
df_competencia = df_competencia.reset_index(drop=True)

In [12]:
df_scrapeo_competencia = pd.read_parquet ("../data/scrapeo_hoteles.parquet")
df_scrapeo_competencia ["precio_noche"] = df_scrapeo_competencia ["precio_noche"].astype(float)
df_scrapeo_competencia ["estrellas"] = df_scrapeo_competencia ["estrellas"].astype(float)
df_scrapeo_competencia

                           nombre_hotel  precio_noche  estrellas fecha_reserva
0              ibis Styles Madrid Prado         170.0        4.7    2025-02-20
1                 Novotel Madrid Center         255.0        4.6    2025-02-20
2           ibis budget Madrid Calle 30         106.0        4.4    2025-02-20
3         ibis Madrid Centro las Ventas         172.0        4.5    2025-02-20
4  ibis budget Madrid Centro las Ventas         119.0        4.3    2025-02-20
5        Novotel Madrid City Las Ventas         173.0        4.6    2025-02-20
6           ibis budget Madrid Vallecas         102.0        4.3    2025-02-20
7        Pullman Madrid Airport & Feria         127.0        4.2    2025-02-20
8        ibis Madrid Aeropuerto Barajas         116.0        4.4    2025-02-20
9        ibis Madrid Alcorcon Tresaguas          90.0        4.4    2025-02-20

In [13]:
df_scrapeo_competencia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   nombre_hotel   10 non-null     object
 1   precio_noche   10 non-null     float64
 2   estrellas      10 non-null     float64
 3   fecha_reserva  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [14]:
df_competencia_unido = pd.concat([df_competencia, df_scrapeo_competencia], axis=1)
df_competencia_unido

,id_hotel,nombre_hotel,precio_noche,estrellas,fecha_reserva
0,113,ibis Styles Madrid Prado,170.0,4.7,2025-02-20
1,194,Novotel Madrid Center,255.0,4.6,2025-02-20
2,131,ibis budget Madrid Calle 30,106.0,4.4,2025-02-20
3,114,ibis Madrid Centro las Ventas,172.0,4.5,2025-02-20
4,103,ibis budget Madrid Centro las Ventas,119.0,4.3,2025-02-20
5,181,Novotel Madrid City Las Ventas,173.0,4.6,2025-02-20
6,128,ibis budget Madrid Vallecas,102.0,4.3,2025-02-20
7,186,Pullman Madrid Airport & Feria,127.0,4.2,2025-02-20
8,135,ibis Madrid Aeropuerto Barajas,116.0,4.4,2025-02-20
9,117,ibis Madrid Alcorcon Tresaguas,90.0,4.4,2025-02-20

In [15]:
# rellenar df con los datos de df_competencia_unido
df_final = df.merge(df_competencia_unido, on= "id_hotel", how="left", suffixes=("", "_nuevo"))
print (df_final.columns)
columnas_actualizar = ["fecha_reserva", "nombre_hotel", "precio_noche", "estrellas"]
for col in columnas_actualizar:
    df_final[col] = df_final[col].mask(
        df_final[col].isna() | (df_final[col] == ""),
        df_final[f"{col}_nuevo"]
    )
df_final = df_final[df.columns]
df_final.head()

Index(['id_reserva', 'id_cliente', 'nombre', 'apellido', 'mail', 'competencia',
       'fecha_reserva', 'inicio_estancia', 'final_estancia', 'id_hotel',
       'precio_noche', 'nombre_hotel', 'estrellas', 'ciudad',
       'nombre_hotel_nuevo', 'precio_noche_nuevo', 'estrellas_nuevo',
       'fecha_reserva_nuevo'],
      dtype='object')

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,2025-02-20,2025-03-01,2025-03-02,113,170.00,ibis Styles Madrid Prado,4.7,NaN
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,2025-02-20,2025-03-01,2025-03-02,194,255.00,Novotel Madrid Center,4.6,NaN
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid

In [16]:
df_final.loc[df_final["competencia"] == True, "inicio_estancia"] = df_final["inicio_estancia"].fillna("2025-03-01")
df_final.loc[df_final["competencia"] == True, "final_estancia"] = df_final["final_estancia"].fillna("2025-03-02")
df_final.loc[df_final["competencia"] == True, "ciudad"] = df_final["ciudad"].fillna("Madrid")
df_final.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,2025-02-20,2025-03-01,2025-03-02,113,170.00,ibis Styles Madrid Prado,4.7,Madrid
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,2025-02-20,2025-03-01,2025-03-02,194,255.00,Novotel Madrid Center,4.6,Madrid
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid

In [17]:
df_propios = df[(df["competencia"] == False)]
df_propios.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid
5,ccbd9fe9-5a60-4f6f-bed3-73a7158ecba7,df42ae3d-0b9b-4c06-b22e-939323833ef8,Joan,Vazquez,joan.vazquez@example.com,False,2025-02-08,2025-03-01,2025-03-02,36,85.45,Hotel Puerta del Cielo,5.0,Madrid
6,99c3dc4f-663c-45f7-849a-ac9313f3746a,a16a9d83-6888-4947-a7ab-ed41203e347c,Chelo,Flor,chelo.flor@example.com,False,2025-02-09,2025-03-01,2025-03-02,43,309.80,Hotel Encanto Real,1.0,Madrid

In [18]:
df_propios_unicos = df_propios [["nombre_hotel"]].drop_duplicates().reset_index(drop=True)
df_propios_unicos ["id_hotel"] = range(1,len(df_propios_unicos)+1)
df_propios_unicos = df_propios_unicos.set_index("nombre_hotel")["id_hotel"]
df_propios_unicos.info()

<class 'pandas.core.series.Series'>
Index: 19 entries, Hotel Monte Verde to Hotel Maravilla Real
Series name: id_hotel
Non-Null Count  Dtype
--------------  -----
19 non-null     int64
dtypes: int64(1)
memory usage: 304.0+ bytes

In [19]:
hoteles_unicos = df ["nombre_hotel"].unique()

In [20]:
precio_medio = df_propios.groupby ("nombre_hotel")["precio_noche"].mean().round(2)
precio_medio

nombre_hotel
Gran Hotel Madrid         264.20
Hotel Brisas del Mar      275.01
Hotel Camino del Sol      270.07
Hotel Costa Azul          285.18
Hotel Encanto Real        278.18
Hotel Jardines del Rey    273.76
Hotel Las Estrellas       271.28
Hotel Los Almendros       273.31
Hotel Luz de Madrid       270.14
Hotel Maravilla Real      283.86
Hotel Mirador Real        273.59
Hotel Monte Verde         276.09
Hotel Palacio Imperial    272.36
Hotel Puerta del Cielo    280.24
Hotel Rincón Sereno       277.30
Hotel Sol y Luna          268.02
Hotel Torre Dorada        272.98
Hotel Vista Alegre        280.53
Palacio del Sol           282.34
Name: precio_noche, dtype: float64

In [21]:
valoracion_media = df_propios.groupby ("nombre_hotel")["estrellas"].mean().round(2)
valoracion_media

nombre_hotel
Gran Hotel Madrid         3.06
Hotel Brisas del Mar      3.09
Hotel Camino del Sol      3.07
Hotel Costa Azul          3.11
Hotel Encanto Real        3.02
Hotel Jardines del Rey    2.95
Hotel Las Estrellas       2.90
Hotel Los Almendros       3.01
Hotel Luz de Madrid       3.05
Hotel Maravilla Real      2.97
Hotel Mirador Real        2.98
Hotel Monte Verde         3.10
Hotel Palacio Imperial    3.01
Hotel Puerta del Cielo    3.03
Hotel Rincón Sereno       3.00
Hotel Sol y Luna          3.01
Hotel Torre Dorada        2.92
Hotel Vista Alegre        2.94
Palacio del Sol           2.99
Name: estrellas, dtype: float64

In [22]:
df_final.loc[(df["competencia"] == False), "precio_noche"] = df_final["nombre_hotel"].map(precio_medio)
df_final.loc[(df["competencia"] == False), "estrellas"] = df_final["nombre_hotel"].map(valoracion_media)
df_final.loc[(df["competencia"] == False), "id_hotel"] = df_final["nombre_hotel"].map(df_propios_unicos)
df_final.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,2025-02-20,2025-03-01,2025-03-02,113,170.00,ibis Styles Madrid Prado,4.70,Madrid
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,2025-02-20,2025-03-01,2025-03-02,194,255.00,Novotel Madrid Center,4.60,Madrid
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,1,276.09,Hotel Monte Verde,3.10,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,2,275.01,Hotel Brisas del Mar,3.09,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,3,270.07,Hotel Camino del Sol,3.07,Madrid

In [23]:
df_clientes_unicos = df [["mail"]].drop_duplicates().reset_index(drop=True)
df_clientes_unicos ["id_cliente"] = range(1,len(df_clientes_unicos)+1)
df_clientes_unicos = df_clientes_unicos.set_index("mail")["id_cliente"]
df_clientes_unicos

mail
feliciana.cantón@example.com        1
leonardo.hierro@example.com         2
maite.calatayud@example.com         3
tecla.bonet@example.com             4
amílcar.andrés@example.com          5
                                ...
lorena.román@example.com        14901
toño.narváez@example.com        14902
nadia.verdugo@example.com       14903
custodia.marco@example.com      14904
brígida.salom@example.com       14905
Name: id_cliente, Length: 14905, dtype: int64

In [24]:
df_final["id_cliente"] = df_final ["mail"].map(df_clientes_unicos)
df_final.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,1,Feliciana,Cantón,feliciana.cantón@example.com,True,2025-02-20,2025-03-01,2025-03-02,113,170.00,ibis Styles Madrid Prado,4.70,Madrid
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,2,Leonardo,Hierro,leonardo.hierro@example.com,True,2025-02-20,2025-03-01,2025-03-02,194,255.00,Novotel Madrid Center,4.60,Madrid
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,3,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,1,276.09,Hotel Monte Verde,3.10,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,4,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,2,275.01,Hotel Brisas del Mar,3.09,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,5,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,3,270.07,Hotel Camino del Sol,3.07,Madrid

In [25]:
df_final["id_ciudad"] = 1
df_final.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,1,Feliciana,Cantón,feliciana.cantón@example.com,True,2025-02-20,2025-03-01,2025-03-02,113,170.00,ibis Styles Madrid Prado,4.70,Madrid,1
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,2,Leonardo,Hierro,leonardo.hierro@example.com,True,2025-02-20,2025-03-01,2025-03-02,194,255.00,Novotel Madrid Center,4.60,Madrid,1
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,3,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,1,276.09,Hotel Monte Verde,3.10,Madrid,1
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,4,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,2,275.01,Hotel Brisas del Mar,3.09,Madrid,1
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,5,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,3,270.07,Hotel Camino del Sol,3.07,Madrid,1

In [34]:
ciudad_conteo = df_final ["ciudad"].value_counts()
ciudad_conteo

ciudad
Madrid    15098
Name: count, dtype: int64

In [36]:
df_ciudad = df_final [["ciudad", "id_ciudad"]].drop_duplicates()
df_ciudad

   ciudad  id_ciudad
0  Madrid          1

In [37]:
df_ciudad.to_parquet("../data/ciudad.parquet", index=False)

In [26]:
df_final.to_parquet("../data/dataset_hoteles_limpio.parquet", index=False)

In [27]:
df_hotel = df_final[["id_hotel", "nombre_hotel", "competencia", "estrellas", "id_ciudad"]].drop_duplicates()
df_hotel

,id_hotel,nombre_hotel,competencia,estrellas,id_ciudad
0,113,ibis Styles Madrid Prado,True,4.70,1
1,194,Novotel Madrid Center,True,4.60,1
2,1,Hotel Monte Verde,False,3.10,1
3,2,Hotel Brisas del Mar,False,3.09,1
4,3,Hotel Camino del Sol,False,3.07,1
5,4,Hotel Puerta del Cielo,False,3.03,1
6,5,Hotel Encanto Real,False,3.02,1
7,131,ibis budget Madrid Calle 30,True,4.40,1
8,6,Palacio del Sol,False,2.99,1
9,114,ibis Madrid Centro las Ventas,True,4.50,1
10,7,Hotel Jardines del Rey,False,2.95,1
11,103,ibis budget Madrid Centro las Ventas,True,4.30,1
12,181,Novotel Madrid City Las Ventas,True,4.60,1
13,8,Hotel Las Estrellas,False,2.90,1
15,9,Gran Hotel Madrid,False,3.06,1
16,128,ibis budget Madrid Vallecas,True,4.30,1
17,10,Hotel Torre Dorada,False,2.92,1
18,11,Hotel Palacio Imperial,False,3.01,1
20,12,Hotel Luz de Madrid,False,3.05,1
22,13,Hotel Los Almendros,False,3.01,1
24,14,Hotel Sol y Luna,False,3.01,1
26,15,Hotel Mirador Real,False,2.98,1
31,186,Pullman Madrid Airport & Feria,True,4.20,1
32,16,Hotel Rincón Sereno,False,3.00,1
33,17,Hotel Vista Alegre,False,2.94,1
37,18,Hotel Costa Azul,False,3.11,1
46,135,ibis Madrid Aeropuerto Barajas,True,4.40,1
60,19,Hotel Maravilla Real,False,2.97,1
78,117,ibis Madrid Alcorcon Tresaguas,True,4.40,1

In [28]:
df_hotel.to_parquet("../data/hoteles.parquet", index=False)

In [31]:
df_cliente = df_final [["id_cliente", "nombre", "apellido", "mail"]].drop_duplicates()
df_cliente

       id_cliente     nombre   apellido                          mail
0               1  Feliciana     Cantón  feliciana.cantón@example.com
1               2   Leonardo     Hierro   leonardo.hierro@example.com
2               3      Maite  Calatayud   maite.calatayud@example.com
3               4      Tecla      Bonet       tecla.bonet@example.com
4               5    Amílcar     Andrés    amílcar.andrés@example.com
...           ...        ...        ...                           ...
14995       14901     Lorena      Román      lorena.román@example.com
14996       14902       Toño    Narváez      toño.narváez@example.com
14997       14903      Nadia    Verdugo     nadia.verdugo@example.com
14998       14904   Custodia      Marco    custodia.marco@example.com
14999       14905    Brígida      Salom     brígida.salom@example.com

[14905 rows x 4 columns]

In [32]:
df_cliente.to_parquet("../data/clientes.parquet", index=False)